# CRM

./: .gitignore  pom.xml
CRM-commons/: pom.xml
CRM-commons/src/main/java/com/powernode/exception/: ResultException.java
CRM-commons/src/main/java/com/powernode/myenum/: ResultEnum.java
CRM-commons/src/main/java/com/powernode/util/: Constant.java  JudgeUtils.java  PageResult.java  Result.java  UserUtils.java
CRM-mapper/: pom.xml
CRM-mapper/src/main/java/com/powernode/setting/mapper/: TblUserMapper.java
CRM-mapper/src/main/java/com/powernode/workbench/mapper/: TblActivityMapper.java  TblDicTypeMapper.java  TblTranHistoryMapper.java
CRM-mapper/src/main/resources/mapper/: TblActivityMapper.xml  TblTranHistoryMapper.xml  TblUserMapper.xml
CRM-mapper/src/main/resources/mybatis/: SqlMapConfig.xml
CRM-pojo/: pom.xml
CRM-pojo/src/main/java/com/powernode/setting/pojo/: TblUser.java  TblUserExample.java
CRM-pojo/src/main/java/com/powernode/workbench/Comparator/: DicValueComparator.java
CRM-pojo/src/main/java/com/powernode/workbench/pojo/: TblDicType.java  TblDicValue.java  TblTran.java
CRM-service/: pom.xml
CRM-service/src/main/java/com/powernode/setting/service/: UserService.java
CRM-service/src/main/java/com/powernode/setting/service/impl/: UserServiceImpl.java
CRM-service/src/main/java/com/powernode/workbench/service/: ActivityRemarkService.java  ActivityService.java  ChartService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  DicService.java  TranService.java
CRM-service/src/main/java/com/powernode/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ChartServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  TranServiceImpl.java
CRM-service/src/main/resources/properties/: db.properties
CRM-service/src/main/resources/spring/: applicationContext.xml
CRM-web/: pom.xml
CRM-web/src/main/java/com/powernode/: Application.java
CRM-web/src/main/java/com/powernode/exceptionhandler/: ResultExceptionAdvice.java
CRM-web/src/main/java/com/powernode/listener/: ApplicationListener.java
CRM-web/src/main/java/com/powernode/setting/controller/: UserController.java
CRM-web/src/main/java/com/powernode/setting/filter/: LoginFilter.java
CRM-web/src/main/java/com/powernode/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartsController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  CustomerController.java  CustomerRemarkController.java  TranController.java
CRM-web/src/main/resources/springmvc/: springmvc.xml
CRM-web/src/main/webapp/: login.html
CRM-web/src/main/webapp/WEB-INF/: web.xml
CRM-web/src/main/webapp/settings/: index.html
CRM-web/src/main/webapp/workbench/: index.html
CRM-web/src/main/webapp/workbench/activity/: detail.html  index.html
CRM-web/src/main/webapp/workbench/chart/transaction/: index.html
CRM-web/src/main/webapp/workbench/clue/: convert.html  detail.html  index.html
CRM-web/src/main/webapp/workbench/contacts/: detail.html  index.html
CRM-web/src/main/webapp/workbench/customer/: detail.html  index.html
CRM-web/src/main/webapp/workbench/transaction/: detail.html  edit.html  index.html  save.html
